{
  "name": "react-lab8",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9"
  }
}
